.default-grid {
  width: 100%;
  height: 400px;
}

.scopeOverviewTable {
  tr {
    td {
      &:nth-child(1) {
        width: 50%;
      }

      &:nth-child(2) {
        width: 50%;
      }
    }
  }
}